# PairWise

./: .gitignore  pom.xml
src/main/java/org/pairwise/: Main.java  MainMy.java  TestDataGenerator.java  TestMain.java
src/main/java/org/pairwise/domain/builder/: OrderSingleBuilder.java
src/main/java/org/pairwise/domain/entity/: Currency.java  OrderSingle.java  ParameterA.java  ParameterB.java  ParameterC.java  ParameterD.java  Quantity.java  Side.java
src/main/java/org/pairwise/domain/template/: OrderSingleBuilderTemplateRepository.java
src/main/java/org/pairwise/generator/: MainPairWiseGenerator.java  SetDescription.java  SubSetDescription.java  TestDataGenerator.java
src/main/java/org/pairwise/generator/pairwise/: Constants.java  MainPairWiseGenerator.java  PairWiseDuplicateChecker.java  PairWiseGenerator.java  PairWiseMatcher.java  SetDescription.java  SubSetDescription.java
src/main/java/org/pairwise/generator/pairwise/impl/: DefaultPairWiseDuplicateChecker.java  DefaultPairWiseGenerator.java  DefaultPairWiseMatcher.java
src/main/java/org/pairwise/matcher/: OrderSingleMatcher.java
src/main/java/org/pairwise/other/: Main.java  MainMaps.java  MainWithTemplate.java  TestDataGenerator_Old.java  TestMain.java
